<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приглашение пить пиво</title>
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic|Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body bgcolor="pink">
    <p class="image">
        <article id="post-1" class="post"></article>
        <img src="img/1.jpg" width="500" height="500">
    </p>
    <p class="p">Пойдёшь пить пиво?</p>
    <div class="button-container">
        <a class="button" href="index2.html">Да</a>
        <button class="button" id="movingButton">Нет</button>
    </div>
    <style>
        *, *:after, *:before {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   transition: .5s ease-in-out;
        }
        header:after, .container:after, footer:after, .widget-posts-list li:after, #subscribe:after {
   content: "";
   display: table;
   clear: both;
}

      .image {
    text-align: center;
}
.p {
    font-size: 30px;
    text-align: center;
}
.button {
    position: absolute;
    border: 2px solid #000000;
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;
    font-family: 'Comic Sans MS';
    background-color: #f1e253;
    text-align: center;
    margin-right: 50px;
    text-decoration: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.button:hover {
    transform: translate(5px, -5px);
    background-color:  rgb(64, 223, 90);
    cursor: pointer;
}

.button-container {
    display: flex;
    justify-content: center;
}

    </style>
    <script>
        var button = document.getElementById('movingButton');
        var pageWidth = window.innerWidth - button.offsetWidth;
        var pageHeight = window.innerHeight - button.offsetHeight;
    
        function getRandomPosition() {
          var x = Math.random() * pageWidth;
          var y = Math.random() * pageHeight;
          return [x, y];
        }
    
        function setButtonPosition() {
          var position = getRandomPosition();
          button.style.left = position[0] + 'px';
          button.style.top = position[1] + 'px';
        }
    
        button.addEventListener('mouseover', setButtonPosition);

        $('.nav-toggle').on('click', function(){
  $('#menu').toggleClass('active');
});
      </script>
</body>
</html>