<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приглашение пить пиво</title>
    <link rel="stylesheet" href="1.css">
</head>
<body bgcolor="pink">
    <p class="image">
        <img src="img/1.jpg" width="500" height="500">
    </p>
    <p class="p">Пойдёшь пить пиво?</p>
    <div class="button-container">
        <a class="button" href="index2.html">Да</a>
        <button class="button" id="movingButton">Нет</button>
    </div>
    <style>
      .image {
    text-align: center;
}
.p {
    text-align: center;
    font-size: 30px;
}
        
.button {
    position: absolute;
    border: 2px solid #000000;
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;
    font-family: 'Comic Sans MS';
    background-color: rgb(241, 226, 83);
    text-align: center;
    margin-right: 50px;
    text-decoration: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.button:hover {
    transform: translate(5px, -5px);
    background-color:  rgb(64, 223, 90);
    cursor: pointer;
}

.button-container {
    display: flex;
    justify-content: center;
}

    </style>
    <script>
        var button = document.getElementById('movingButton');
        var pageWidth = window.innerWidth - button.offsetWidth;
        var pageHeight = window.innerHeight - button.offsetHeight;
    
        function getRandomPosition() {
          var x = Math.random() * pageWidth;
          var y = Math.random() * pageHeight;
          return [x, y];
        }
    
        function setButtonPosition() {
          var position = getRandomPosition();
          button.style.left = position[0] + 'px';
          button.style.top = position[1] + 'px';
        }
    
        button.addEventListener('mouseover', setButtonPosition);
      </script>
</body>
</html>
